#8.	Сообщить в какой четверти координатной 
# плоскости или на какой оси находится точка с координатами Х и У
x =int(input( 'Введите  координату по оси х  =     '   )) 
y =int(input( 'Введите  координату по оси y  =     '   )) 
if x>0 and y>0:
    print(' координаты точки находятся в 1 четверти')
if x<0 and y>0:
    print(' координаты точки  находятся в 2 четверти')
if x<0 and y<0:
    print(' координаты точки находятся в 3 четверти')
if x>0 and y<0:
    print(' координаты точки находятся в 4 четверти')