
#1.	По двум заданным числам проверить является ли одно квадратом второго 
a =int(input( 'Введите a = '   ))
b =int(input( 'Введите b = '   ))
c=a**2

if b==c:
    print('число a является квадратом b')
else:
    print('число a не  является квадратом b')
c=b**2

if c==a:
    print('число b является квадратом a')
else:
    print('число b не  является квадратом a')
