#10.	Найти расстояние между двумя точками пространства
x1 = float(input(' введите координаты по оси абцисс первой точки:'))
y1 = float(input(' введите координаты по оси ординат первой точки:'))
x2 = float(input(' введите координаты по оси абцисс второй  точки:'))
y2 = float(input(' введите координаты по оси ординат второй  точки:'))

a = ((x1-x2)**2+(y1-y2)**2)**0.5

print('расстояние между двумя точками = ', a)
