# 20.	Определить, присутствует ли в заданном списке строк, некоторое число 

lst = [2,4,5,8,6,55,577,952,48,8785,951,88,97]
a = (int(input('введите искомое число =   ')))
f = False
for i in lst:
    if a == i:
        f = True
        break
if f == True:
    print('число найдено в этом списке')
        
else:
    print('число не найдено в этом списке')
 

    