
#  19.	Реализовать алгоритм задания случайных чисел. 
#  Без использования встроенного генератора псевдослучайных чисел

import time
def rand():
    rnd=int(time.time())
    return rnd

print(rand())
